<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77BBFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/main_name"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_name"
        android:layout_below="@+id/main_name"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/main_login"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_password"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_password"
        android:layout_marginEnd="-18dp"
        android:layout_marginStart="56dp"
        android:onClick="main_login"
        android:text="Login" />

    <Button
        android:id="@+id/main_register"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_login"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_login"
        android:layout_marginEnd="-1dp"
        android:layout_marginStart="56dp"
        android:onClick="main_register"
        android:text="Register" />
</RelativeLayout>

