<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTendiadiem"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tên Địa điểm"
        android:textColor="#0d00ff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewhinh"
        android:layout_below="@+id/tvTendiadiem"
        android:layout_marginStart="130dp"
        android:text="Địa chỉ"
        android:textColor="#00ff22"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewhinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:src="@mipmap/ic_launcher"/>


    <ImageView
        android:id="@+id/imageViewinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewEdit"
        android:src="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/diachi"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_delete" />
</RelativeLayout>